[alembic]
script_location = alembic

# sqlalchemy.url can be set here (not recommended for secrets). By default the
# env.py will read the DATABASE_URL environment variable from your .env or
# environment. Replace below if you prefer a hard-coded URL for local testing.
sqlalchemy.url = driver://postgres:AvIADmnpfZZutFJZWehBXgTibQoVNvDP@switchback.proxy.rlwy.net:27311/railway
# postgresql://postgres:AvIADmnpfZZutFJZWehBXgTibQoVNvDP@switchback.proxy.rlwy.net:27311/railway

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
